inp = open('day9.txt','r')
Lines = inp.readlines()

def part1():
    start = 0
    end = 25
    while(True):
        finish = True
        sample = Lines[start:end+1]
        goto = Lines[end]
        print(sample)
        print(goto)
        for v in sample:
            for v2 in sample:
                if v != v2:
                    if int(v) + int(v2) == int(goto):
                        finish = False

        if finish:
            return goto
        else:
            start = end - 1
            if end+24 < len(Lines)-1:
                end+=24
            else:
                end = len(Lines)-1


def main():
    print(part1())


if __name__ == '__main__':
    main()
